jira:
  username: your_emil@domain.com
  password: your_password_or_token
  url: https://collaboration.msi.audi.com/jira/
  jql_query: PROJECT ='FUBAR'
          AND
          issuetype in ("story","task","bug")
  auth_method: oauth #can be token or oauth
  cache: true #can be true or false
  oauth:
    token: YOURTOKEN
    token_secret: YOURPASSWORD
    consumer_key: YOUR_CONSUMER_KEY
    key_cert_file: PATH_TO_YOU_CERT_FILE
  # you need to look at either jira configuration or a rest output to figure this one
  story_points_field: customfield_XXX 

output:
  format: none # valid values: xlsx
  filename: "/tmp/my_data.xlsx"

input:
  mode:  jira #select either csv or jira
  csv_file: my_raw_data.csv

#Configure here your workflow
Workflow:
  To Do: To Do
  In Progress: In Progress
  Waiting for Response: Waiting for Response
  Impediments: Impediments
  Approval: Approval
  Review: Review
  Done: Done
  

#Configure here the issue types 
issue_type:
  - Total
  - Bug
  - Story
  - Task

