name: Example Jira OAUTH
mode: jira
jira:
  url: https://foobar.server.com/jira/
  jql_query: PROJECT ='FUBAR'
          AND
          issuetype not in ("Sub-task")
  auth_method: oauth #can be token or oauth
  cache: true #can be true or false
  oauth:
    token: YOUR_TOKEN
    token_secret: YOUR_SECRT
    consumer_key: YOUR_KEY
    key_cert_file: path to certs (ex: certs/oauth.pem)
    
  story_points_field: CUSTOM FIELD FOR STORY POINTS
  sprints_field: CUSTOM FIELD FOR SPRINT

Workflow:
  To Do: To Do
  In Progress: In Progress
  Approval: Approval
  Review: Review
  Done: Done

