name: Trello Example
mode: trello
trello:
  api_key: YOUR API KEY
  api_secret: YOUR API SECRET
  board_id: YOUR_BOARD_ID
  cache: true # can be true or false

# Map here the status of your workflow according to the flow
# WARNING: In the future the plan is to be able to assign several statuses to the same step
# WARNING: This is not yet working, so make sure that in the left and the right the names are the same
Workflow:
  Created: Created
  To Do: To Do
  In Progress: In Progress
  Approval: Approval
  Review: Review
  Done: Done
