name: Jira Token Example
mode: jira
jira:
  username: YOUR USERNAME
  password: YOUR_TOKEN/PASSWORD
  url: https://foobar.atlassian.net
  jql_query: PROJECT ='FUBAR'
          AND
          issuetype in ("story","task","bug")
  auth_method: token #can be token or oauth
  cache: true #can be true or false

  # format of customfield is customfield_ID
  story_points_field: CUSTOM FIELD FOR STORY POINTS
  sprints_field: CUSTOM FIELD FOR SPRINTS

# Map here the status of your workflow according to the flow
# WARNING: In the future the plan is to be able to assign several statuses to the same step
# WARNING: This is not yet working, so make sure that in the left and the right the names are the same
Workflow:
  Created: Created
  To Do: To Do
  In Progress: In Progress
  Waiting for Response: Waiting for Response
  Approval: Approval
  Review: Review
  Done: Done
