name: Gitlab Example
mode: gitlab
gitlab:
  url: YOU_GITLAB_BASE_URL
  token: YOUR_GITLAB_TOKEN
  # WARNING! Use only project_id or group_id
  project_id: YOUR_PROJECT_ID 
  group_id: YOUR GROUP_ID
  cache: true

#For now only Created and Done are supported
# Map here the status of your workflow according to the flow
# WARNING: In the future the plan is to be able to assign several statuses to the same step
# WARNING: This is not yet working, so make sure that in the left and the right the names are the same
Workflow:
  Created: Created
  Done: Done
